<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--rockPaperScissorsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="rockPaperScissorsViewController" customClass="rockPaperScissorsViewController" customModule="roshambo_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzB-1s-wbP"/>
                        <viewControllerLayoutGuide type="bottom" id="dHa-dE-qa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-xW-5dY">
                                <rect key="frame" x="178" y="198" width="37" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="NhW-hk-tDS"/>
                                </constraints>
                                <state key="normal" title="Scissors" image="scissors"/>
                                <connections>
                                    <segue destination="ucq-4m-mTV" kind="presentation" identifier="play" id="Ycc-UG-vx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-rh-uK3">
                                <rect key="frame" x="133" y="105" width="31" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="f6y-1V-kC3"/>
                                    <constraint firstAttribute="height" constant="46" id="pLJ-yA-NdJ"/>
                                </constraints>
                                <state key="normal" title="Paper" image="paper"/>
                                <connections>
                                    <action selector="paperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMI-75-CWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20u-3y-ErP">
                                <rect key="frame" x="78" y="198" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Vxq-Z9-kYH"/>
                                </constraints>
                                <state key="normal" title="Rock" image="rock"/>
                                <connections>
                                    <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41b-Ak-yWl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-p5-f3H">
                                <rect key="frame" x="107" y="300" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="ndT-VQ-v0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20u-3y-ErP" firstAttribute="baseline" secondItem="Lea-xW-5dY" secondAttribute="firstBaseline" id="2K2-fq-JVm"/>
                            <constraint firstItem="nhS-p5-f3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="7SJ-WI-MxU"/>
                            <constraint firstItem="dHa-dE-qa9" firstAttribute="top" secondItem="nhS-p5-f3H" secondAttribute="bottom" constant="279" id="9sf-l7-Tpi"/>
                            <constraint firstItem="Lea-xW-5dY" firstAttribute="leading" secondItem="20u-3y-ErP" secondAttribute="trailing" constant="62" id="TTA-xb-cwP"/>
                            <constraint firstItem="vlm-rh-uK3" firstAttribute="top" secondItem="DzB-1s-wbP" secondAttribute="bottom" constant="85" id="U2M-L5-nB2"/>
                            <constraint firstItem="20u-3y-ErP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="Wk0-f6-NLg"/>
                            <constraint firstItem="20u-3y-ErP" firstAttribute="top" secondItem="DzB-1s-wbP" secondAttribute="bottom" constant="178" id="a86-ke-q2E"/>
                            <constraint firstItem="Lea-xW-5dY" firstAttribute="baseline" secondItem="20u-3y-ErP" secondAttribute="firstBaseline" id="e3V-hW-VWk"/>
                            <constraint firstItem="nhS-p5-f3H" firstAttribute="top" secondItem="20u-3y-ErP" secondAttribute="bottom" constant="67" id="fLd-gw-1vX"/>
                            <constraint firstItem="Lea-xW-5dY" firstAttribute="top" secondItem="20u-3y-ErP" secondAttribute="top" id="gAE-ub-3sq"/>
                            <constraint firstItem="vlm-rh-uK3" firstAttribute="centerX" secondItem="nhS-p5-f3H" secondAttribute="centerX" id="jw5-3g-WKH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.625" y="389.78873239436615"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="ODF-wW-5LY">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="ucq-4m-mTV" userLabel="ResultsViewController" customClass="ResultsViewController" customModule="roshambo_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSg-AL-pPk"/>
                        <viewControllerLayoutGuide type="bottom" id="QaK-Vg-obP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YP9-jH-2qb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-aQ-zLD">
                                <rect key="frame" x="146" y="331" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dyf-xW-Lrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tie" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-h7-qYa">
                                <rect key="frame" x="28" y="44" width="278" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Hnd-cG-yEs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-l6-KsV">
                                <rect key="frame" x="32" y="372" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ITO-9o-M2I"/>
                                    <constraint firstAttribute="width" constant="257" id="Sbe-ge-aXe"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="ucq-4m-mTV" eventType="touchUpInside" id="HaH-tF-W4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1L-l6-KsV" firstAttribute="leading" secondItem="YP9-jH-2qb" secondAttribute="leadingMargin" constant="12" id="5NB-se-PL0"/>
                            <constraint firstItem="B5r-h7-qYa" firstAttribute="leading" secondItem="YP9-jH-2qb" secondAttribute="leadingMargin" constant="8" id="6PX-NW-tPv"/>
                            <constraint firstItem="B5r-h7-qYa" firstAttribute="top" secondItem="zSg-AL-pPk" secondAttribute="bottom" constant="24" id="PDZ-m4-FJf"/>
                            <constraint firstItem="QaK-Vg-obP" firstAttribute="top" secondItem="X1L-l6-KsV" secondAttribute="bottom" constant="198" id="Vul-sb-5AQ"/>
                            <constraint firstItem="ncD-aQ-zLD" firstAttribute="top" secondItem="B5r-h7-qYa" secondAttribute="bottom" constant="16" id="Yyd-UU-GZj"/>
                            <constraint firstItem="X1L-l6-KsV" firstAttribute="top" secondItem="ncD-aQ-zLD" secondAttribute="bottom" constant="20" id="pCM-i7-wzT"/>
                            <constraint firstItem="ncD-aQ-zLD" firstAttribute="centerX" secondItem="B5r-h7-qYa" secondAttribute="centerX" id="vOn-Id-Ecs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="B5r-h7-qYa" id="EqJ-QE-T3r"/>
                        <outlet property="labelInfo" destination="ncD-aQ-zLD" id="rGe-5U-Fuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k33-WG-kxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="383.45070422535207"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="37" height="32"/>
        <image name="rock" width="37" height="32"/>
        <image name="scissors" width="37" height="32"/>
        <image name="tie" width="91" height="100"/>
    </resources>
</document>
